{
    "name": "app",
    "version": "0.1.0",
    "private": true,
    "scripts": {
        "dev": "next dev",
        "build": "next build",
        "start": "next start",
        "lint": "next lint"
    },
    "dependencies": {
        "@firebase/app": "^0.7.21",
        "@firebase/auth": "^0.19.12",
        "cookie": "^0.5.0",
        "firebase": "9.6.11",
        "firebase-admin": "10.0.2",
        "firebaseui": "^6.0.1",
        "fs": "^0.0.1-security",
        "js-cookie": "^3.0.1",
        "next": "12.1.5",
        "next-auth": "^4.3.2",
        "nookies": "^2.5.2",
        "react": "18.0.0",
        "react-dom": "18.0.0",
        "react-drag-drop-files": "^2.3.5",
        "react-dropzone": "^12.0.5",
        "react-firebase-hooks": "^5.0.3",
        "react-icons": "^4.3.1",
        "tabler-icons-react": "^1.45.0"
    },
    "devDependencies": {
        "autoprefixer": "^10.4.4",
        "eslint": "8.13.0",
        "eslint-config-next": "12.1.5",
        "postcss": "^8.4.12",
        "tailwind": "^4.0.0",
        "tailwindcss": "^3.0.24",
        "webpack-cli": "^4.9.2"
    }
}
